server {
    server_name 158.160.30.120 freesitelarchik.hopto.org;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/freesitelarchik.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/freesitelarchik.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


}
server {
    if ($host = freesitelarchik.hopto.org) {
        return 301 https://$host$request_uri;
    } 

    listen 80;
    server_name 158.160.30.120 freesitelarchik.hopto.org;
    return 404;

}